# taotao

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUTreeNode.java  EasyUIResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/iml/: ItemCatServiceImpl.java  ItemServiceIml.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-rest/: pom.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/dao/: JedisClient.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserRegisterService.java  UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/iml/: UserServiceImpl.java
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
